USER: roboshop
RMQ_USER: rabbitmq-server
APP_DIR: "/app"
CATALOGUE_HOST: catalogue.devopsaws.site
CART_HOST: cart.devopsaws.site
USER_HOST: user.devopsaws.site
SHIPPING_HOST: shipping.devopsaws.site
PAYMENT_HOST: payment.devopsaws.site
